package test_package;
import java.util.*;
class Two{
	public String equal(String a,String b) {
		int f=0;
		char c=97;
		for(int i=0;i<26;i++) {
			String s=Character.toString(c);
			if(a.contains(s) && b.contains(s)) {
				f=1;
				break;
			}
			c++;
		}
		if(f==1)
			return "YES";
		else
			return "NO";
	}
}
public class hack1 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		Two obj1=new Two();
		while(t!=0) {
			String a=sc.next();
			String b=sc.next();
			System.out.println(obj1.equal(a,b));
		}

	}

}
