public class evenword {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		String a[]=s.split(" ");
		int b[]=new int[a.length];
		for(int i=0;i<a.length;i++)
		{
			b[i]=a[i].length();
		}
		//System.out.print(b[0]);
		int c[]=new int[a.length];
		for(int i=0;i<b.length;i++)
		{
			c[i]=b[i];
		}
	    Arrays.sort(c);
	    int k=0,t=0;
	    int f=0;
	    for(int i=c.length-1;i>=0;i--)
	    {
	    	if(c[i]%2==0)
	    	{
	    		k=c[i];
	    		f=1;
	    	}
	    	//System.out.println(a[]);
	    	if(f==1)
	    	{
	    		break;
	    	}
	    }
	    for(int i=0;i<b.length;i++)
	    {
	    	if(b[i]==k)
	    	{
	    		System.out.print(a[i]);
	    		t=1;
	    	}
	    	if(t==1)
	    	{
	    		break;
	    	}
	    }
	   

	}

}
